Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  us/call  us/call  name    
 71.28     14.64    14.64                             dijkstor::routalg(int, int, std::vector<edge, std::allocator<edge> >&, int)
 21.32     19.02     4.38                             void std::vector<edge, std::allocator<edge> >::_M_emplace_back_aux<edge>(edge&&)
  5.36     20.12     1.10 168599745     0.01     0.01  void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&)
  0.78     20.28     0.16                             std::pair<std::_Rb_tree_iterator<std::pair<int, int> >, bool> std::_Rb_tree<std::pair<int, int>, std::pair<int, int>, std::_Identity<std::pair<int, int> >, std::less<std::pair<int, int> >, std::allocator<std::pair<int, int> > >::_M_insert_unique<std::pair<int, int> >(std::pair<int, int>&&)
  0.73     20.43     0.15  1916562     0.08     0.08  void std::__adjust_heap<__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, long, std::pair<int, int>, __gnu_cxx::__ops::_Iter_comp_iter<pairless> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, long, long, std::pair<int, int>, __gnu_cxx::__ops::_Iter_comp_iter<pairless>)
  0.24     20.48     0.05     1757    28.46    28.46  void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_emplace_back_aux<std::pair<int, int> >(std::pair<int, int>&&)
  0.24     20.53     0.05                             ERGraph::GenGraph()
  0.05     20.54     0.01                             std::_Rb_tree<std::pair<int, int>, std::pair<int, int>, std::_Identity<std::pair<int, int> >, std::less<std::pair<int, int> >, std::allocator<std::pair<int, int> > >::_M_erase(std::_Rb_tree_node<std::pair<int, int> >*)
  0.00     20.54     0.00        5     0.00     0.00  std::_Hashtable<int, std::pair<int const, levelGraph>, std::allocator<std::pair<int const, levelGraph> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, levelGraph>, false>*)
  0.00     20.54     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN10parallelor8allocateEiRSt6vectorI4edgeSaIS1_EEi
  0.00     20.54     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00     20.54     0.00        1     0.00     0.00  __sti____cudaRegisterAll_46_tmpxft_00001995_00000000_10_parallelor_cpp1_ii_902d7c5c()

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.05% of 20.54 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     77.6   14.64    1.30                 dijkstor::routalg(int, int, std::vector<edge, std::allocator<edge> >&, int) [1]
                1.10    0.00 168599745/168599745     void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) [3]
                0.15    0.00 1916562/1916562     void std::__adjust_heap<__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, long, std::pair<int, int>, __gnu_cxx::__ops::_Iter_comp_iter<pairless> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, long, long, std::pair<int, int>, __gnu_cxx::__ops::_Iter_comp_iter<pairless>) [5]
                0.05    0.00    1757/1757        void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_emplace_back_aux<std::pair<int, int> >(std::pair<int, int>&&) [6]
-----------------------------------------------
                                                 <spontaneous>
[2]     21.3    4.38    0.00                 void std::vector<edge, std::allocator<edge> >::_M_emplace_back_aux<edge>(edge&&) [2]
-----------------------------------------------
                1.10    0.00 168599745/168599745     dijkstor::routalg(int, int, std::vector<edge, std::allocator<edge> >&, int) [1]
[3]      5.4    1.10    0.00 168599745         void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) [3]
-----------------------------------------------
                                                 <spontaneous>
[4]      0.8    0.16    0.00                 std::pair<std::_Rb_tree_iterator<std::pair<int, int> >, bool> std::_Rb_tree<std::pair<int, int>, std::pair<int, int>, std::_Identity<std::pair<int, int> >, std::less<std::pair<int, int> >, std::allocator<std::pair<int, int> > >::_M_insert_unique<std::pair<int, int> >(std::pair<int, int>&&) [4]
-----------------------------------------------
                0.15    0.00 1916562/1916562     dijkstor::routalg(int, int, std::vector<edge, std::allocator<edge> >&, int) [1]
[5]      0.7    0.15    0.00 1916562         void std::__adjust_heap<__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, long, std::pair<int, int>, __gnu_cxx::__ops::_Iter_comp_iter<pairless> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, long, long, std::pair<int, int>, __gnu_cxx::__ops::_Iter_comp_iter<pairless>) [5]
-----------------------------------------------
                0.05    0.00    1757/1757        dijkstor::routalg(int, int, std::vector<edge, std::allocator<edge> >&, int) [1]
[6]      0.2    0.05    0.00    1757         void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_emplace_back_aux<std::pair<int, int> >(std::pair<int, int>&&) [6]
-----------------------------------------------
                                                 <spontaneous>
[7]      0.2    0.05    0.00                 ERGraph::GenGraph() [7]
-----------------------------------------------
                               48521             std::_Rb_tree<std::pair<int, int>, std::pair<int, int>, std::_Identity<std::pair<int, int> >, std::less<std::pair<int, int> >, std::allocator<std::pair<int, int> > >::_M_erase(std::_Rb_tree_node<std::pair<int, int> >*) [8]
[8]      0.0    0.01    0.00       0+48521   std::_Rb_tree<std::pair<int, int>, std::pair<int, int>, std::_Identity<std::pair<int, int> >, std::less<std::pair<int, int> >, std::allocator<std::pair<int, int> > >::_M_erase(std::_Rb_tree_node<std::pair<int, int> >*) [8]
                               48521             std::_Rb_tree<std::pair<int, int>, std::pair<int, int>, std::_Identity<std::pair<int, int> >, std::less<std::pair<int, int> >, std::allocator<std::pair<int, int> > >::_M_erase(std::_Rb_tree_node<std::pair<int, int> >*) [8]
-----------------------------------------------
                0.00    0.00       5/5           std::__detail::_Map_base<int, std::pair<int const, levelGraph>, std::allocator<std::pair<int const, levelGraph> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int const&) [1127]
[238]    0.0    0.00    0.00       5         std::_Hashtable<int, std::pair<int const, levelGraph>, std::allocator<std::pair<int const, levelGraph> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, levelGraph>, false>*) [238]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [1148]
[239]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN10parallelor8allocateEiRSt6vectorI4edgeSaIS1_EEi [239]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [1148]
[240]    0.0    0.00    0.00       1         _GLOBAL__sub_I_main [240]
-----------------------------------------------
                0.00    0.00       1/1           __libc_csu_init [1148]
[241]    0.0    0.00    0.00       1         __sti____cudaRegisterAll_46_tmpxft_00001995_00000000_10_parallelor_cpp1_ii_902d7c5c() [241]
-----------------------------------------------

Index by function name

 [239] _GLOBAL__sub_I__ZN10parallelor8allocateEiRSt6vectorI4edgeSaIS1_EEi [1] dijkstor::routalg(int, int, std::vector<edge, std::allocator<edge> >&, int) [3] void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&)
 [240] _GLOBAL__sub_I_main   [238] std::_Hashtable<int, std::pair<int const, levelGraph>, std::allocator<std::pair<int const, levelGraph> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, levelGraph>, false>*) [4] std::pair<std::_Rb_tree_iterator<std::pair<int, int> >, bool> std::_Rb_tree<std::pair<int, int>, std::pair<int, int>, std::_Identity<std::pair<int, int> >, std::less<std::pair<int, int> >, std::allocator<std::pair<int, int> > >::_M_insert_unique<std::pair<int, int> >(std::pair<int, int>&&)
 [241] __sti____cudaRegisterAll_46_tmpxft_00001995_00000000_10_parallelor_cpp1_ii_902d7c5c() [2] void std::vector<edge, std::allocator<edge> >::_M_emplace_back_aux<edge>(edge&&) [8] std::_Rb_tree<std::pair<int, int>, std::pair<int, int>, std::_Identity<std::pair<int, int> >, std::less<std::pair<int, int> >, std::allocator<std::pair<int, int> > >::_M_erase(std::_Rb_tree_node<std::pair<int, int> >*)
   [7] ERGraph::GenGraph()     [6] void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_emplace_back_aux<std::pair<int, int> >(std::pair<int, int>&&) [5] void std::__adjust_heap<__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, long, std::pair<int, int>, __gnu_cxx::__ops::_Iter_comp_iter<pairless> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, long, long, std::pair<int, int>, __gnu_cxx::__ops::_Iter_comp_iter<pairless>)
