Flat profile:

Each sample counts as 0.01 seconds.
  %   cumulative   self              self     total           
 time   seconds   seconds    calls  ms/call  ms/call  name    
 22.34      1.72     1.72      324     5.31     5.65  std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&)
 19.87      3.25     1.53                             Graph::cookedge(int, int, int)
 16.49      4.52     1.27       10   127.00   139.44  dijkstor::routalg(int, int, std::vector<edge, std::allocator<edge> >&, int)
 14.87      5.67     1.15 101113059     0.00     0.00  std::__detail::_Map_base<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int&&)
 11.56      6.56     0.89       72    12.36    39.79  std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&)
  6.10      7.03     0.47      336     1.40     1.40  void std::vector<edge, std::allocator<edge> >::_M_emplace_back_aux<edge>(edge&&)
  1.88      7.17     0.15 63070927     0.00     0.00  std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, int>, false>*)
  1.82      7.31     0.14  1280282     0.00     0.00  std::__detail::_Map_base<int, std::pair<int const, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int const, std::vector<int, std::allocator<int> > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int const&)
  1.43      7.42     0.11       90     1.22     1.22  std::_Hashtable<int, std::pair<int const, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int const, std::vector<int, std::allocator<int> > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&)
  1.04      7.50     0.08 18140410     0.00     0.00  void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&)
  1.04      7.58     0.08                             std::pair<std::_Rb_tree_iterator<std::pair<int, int> >, bool> std::_Rb_tree<std::pair<int, int>, std::pair<int, int>, std::_Identity<std::pair<int, int> >, std::less<std::pair<int, int> >, std::allocator<std::pair<int, int> > >::_M_insert_unique<std::pair<int, int> >(std::pair<int, int>&&)
  0.65      7.63     0.05        1    50.00    50.00  std::_Hashtable<int, std::pair<int const, levelGraph>, std::allocator<std::pair<int const, levelGraph> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::~_Hashtable()
  0.52      7.67     0.04   189826     0.00     0.00  void std::__adjust_heap<__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, long, std::pair<int, int>, __gnu_cxx::__ops::_Iter_comp_iter<pairless> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, long, long, std::pair<int, int>, __gnu_cxx::__ops::_Iter_comp_iter<pairless>)
  0.13      7.68     0.01      173     0.06     0.06  void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_emplace_back_aux<std::pair<int, int> >(std::pair<int, int>&&)
  0.13      7.69     0.01                             std::_Rb_tree<std::pair<int, int>, std::pair<int, int>, std::_Identity<std::pair<int, int> >, std::less<std::pair<int, int> >, std::allocator<std::pair<int, int> > >::_M_erase(std::_Rb_tree_node<std::pair<int, int> >*)
  0.06      7.70     0.01  1279904     0.00     0.00  std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<int, false>*)
  0.06      7.70     0.01  1279904     0.00     0.00  std::pair<std::__detail::_Node_iterator<int, true, false>, bool> std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert<int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > >(int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > const&, std::integral_constant<bool, true>)
  0.00      7.70     0.00  1681142     0.00     0.00  std::_Hashtable<int, std::pair<int const, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int const, std::vector<int, std::allocator<int> > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, std::vector<int, std::allocator<int> > >, false>*)
  0.00      7.70     0.00       14     0.00     0.00  std::__detail::_Map_base<int, std::pair<int const, levelGraph>, std::allocator<std::pair<int const, levelGraph> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int const&)
  0.00      7.70     0.00        4     0.00     0.00  std::_Hashtable<int, std::pair<int const, levelGraph>, std::allocator<std::pair<int const, levelGraph> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, levelGraph>, false>*)
  0.00      7.70     0.00        2     0.00     0.00  std::_Hashtable<int, std::pair<int const, levelGraph>, std::allocator<std::pair<int const, levelGraph> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&)
  0.00      7.70     0.00        1     0.00     0.00  _GLOBAL__sub_I__ZN10parallelor8allocateEiRSt6vectorI4edgeSaIS1_EEi
  0.00      7.70     0.00        1     0.00     0.00  _GLOBAL__sub_I_main
  0.00      7.70     0.00        1     0.00     0.00  __sti____cudaRegisterAll_46_tmpxft_00000c3e_00000000_10_parallelor_cpp1_ii_902d7c5c()

			Call graph


granularity: each sample hit covers 2 byte(s) for 0.13% of 7.70 seconds

index % time    self  children    called     name
                                                 <spontaneous>
[1]     60.9    1.53    3.16                 Graph::cookedge(int, int, int) [1]
                1.27    0.12      10/10          dijkstor::routalg(int, int, std::vector<edge, std::allocator<edge> >&, int) [7]
                1.15    0.00 101113059/101113059     std::__detail::_Map_base<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int&&) [8]
                0.47    0.00     336/336         void std::vector<edge, std::allocator<edge> >::_M_emplace_back_aux<edge>(edge&&) [9]
                0.14    0.00 1280282/1280282     std::__detail::_Map_base<int, std::pair<int const, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int const, std::vector<int, std::allocator<int> > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int const&) [10]
                0.01    0.00 1279912/18140410     void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) [13]
                0.01    0.00 1279904/1279904     std::pair<std::__detail::_Node_iterator<int, true, false>, bool> std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert<int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > >(int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > const&, std::integral_constant<bool, true>) [20]
                0.00    0.00      14/14          std::__detail::_Map_base<int, std::pair<int const, levelGraph>, std::allocator<std::pair<int const, levelGraph> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int const&) [250]
                0.00    0.00       4/4           std::_Hashtable<int, std::pair<int const, levelGraph>, std::allocator<std::pair<int const, levelGraph> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, levelGraph>, false>*) [251]
-----------------------------------------------
                0.01    2.87 1279904/1279904     levelGraph::~levelGraph() [3]
[2]     37.3    0.01    2.87 1279904         std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<int, false>*) [2]
                0.89    1.98      72/72          std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) [4]
-----------------------------------------------
                                                 <spontaneous>
[3]     37.3    0.00    2.87                 levelGraph::~levelGraph() [3]
                0.01    2.87 1279904/1279904     std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<int, false>*) [2]
-----------------------------------------------
                0.89    1.98      72/72          std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<int, false>*) [2]
[4]     37.2    0.89    1.98      72         std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) [4]
                0.15    1.83 63070927/63070927     std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, int>, false>*) [5]
-----------------------------------------------
                0.15    1.83 63070927/63070927     std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) [4]
[5]     25.6    0.15    1.83 63070927         std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, int>, false>*) [5]
                1.72    0.11     324/324         std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) [6]
-----------------------------------------------
                1.72    0.11     324/324         std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, int>, false>*) [5]
[6]     23.8    1.72    0.11     324         std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) [6]
                0.00    0.11 1681142/1681142     std::_Hashtable<int, std::pair<int const, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int const, std::vector<int, std::allocator<int> > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, std::vector<int, std::allocator<int> > >, false>*) [11]
-----------------------------------------------
                1.27    0.12      10/10          Graph::cookedge(int, int, int) [1]
[7]     18.1    1.27    0.12      10         dijkstor::routalg(int, int, std::vector<edge, std::allocator<edge> >&, int) [7]
                0.07    0.00 16860498/18140410     void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) [13]
                0.04    0.00  189826/189826      void std::__adjust_heap<__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, long, std::pair<int, int>, __gnu_cxx::__ops::_Iter_comp_iter<pairless> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, long, long, std::pair<int, int>, __gnu_cxx::__ops::_Iter_comp_iter<pairless>) [17]
                0.01    0.00     173/173         void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_emplace_back_aux<std::pair<int, int> >(std::pair<int, int>&&) [18]
-----------------------------------------------
                1.15    0.00 101113059/101113059     Graph::cookedge(int, int, int) [1]
[8]     14.9    1.15    0.00 101113059         std::__detail::_Map_base<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int&&) [8]
-----------------------------------------------
                0.47    0.00     336/336         Graph::cookedge(int, int, int) [1]
[9]      6.1    0.47    0.00     336         void std::vector<edge, std::allocator<edge> >::_M_emplace_back_aux<edge>(edge&&) [9]
-----------------------------------------------
                0.14    0.00 1280282/1280282     Graph::cookedge(int, int, int) [1]
[10]     1.8    0.14    0.00 1280282         std::__detail::_Map_base<int, std::pair<int const, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int const, std::vector<int, std::allocator<int> > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int const&) [10]
-----------------------------------------------
                0.00    0.11 1681142/1681142     std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) [6]
[11]     1.4    0.00    0.11 1681142         std::_Hashtable<int, std::pair<int const, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int const, std::vector<int, std::allocator<int> > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, std::vector<int, std::allocator<int> > >, false>*) [11]
                0.11    0.00      90/90          std::_Hashtable<int, std::pair<int const, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int const, std::vector<int, std::allocator<int> > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) [12]
-----------------------------------------------
                0.11    0.00      90/90          std::_Hashtable<int, std::pair<int const, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int const, std::vector<int, std::allocator<int> > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, std::vector<int, std::allocator<int> > >, false>*) [11]
[12]     1.4    0.11    0.00      90         std::_Hashtable<int, std::pair<int const, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int const, std::vector<int, std::allocator<int> > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) [12]
-----------------------------------------------
                0.01    0.00 1279912/18140410     Graph::cookedge(int, int, int) [1]
                0.07    0.00 16860498/18140410     dijkstor::routalg(int, int, std::vector<edge, std::allocator<edge> >&, int) [7]
[13]     1.0    0.08    0.00 18140410         void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&) [13]
-----------------------------------------------
                                                 <spontaneous>
[14]     1.0    0.08    0.00                 std::pair<std::_Rb_tree_iterator<std::pair<int, int> >, bool> std::_Rb_tree<std::pair<int, int>, std::pair<int, int>, std::_Identity<std::pair<int, int> >, std::less<std::pair<int, int> >, std::allocator<std::pair<int, int> > >::_M_insert_unique<std::pair<int, int> >(std::pair<int, int>&&) [14]
-----------------------------------------------
                0.05    0.00       1/1           ERGraph::~ERGraph() [16]
[15]     0.6    0.05    0.00       1         std::_Hashtable<int, std::pair<int const, levelGraph>, std::allocator<std::pair<int const, levelGraph> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::~_Hashtable() [15]
-----------------------------------------------
                                                 <spontaneous>
[16]     0.6    0.00    0.05                 ERGraph::~ERGraph() [16]
                0.05    0.00       1/1           std::_Hashtable<int, std::pair<int const, levelGraph>, std::allocator<std::pair<int const, levelGraph> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::~_Hashtable() [15]
-----------------------------------------------
                0.04    0.00  189826/189826      dijkstor::routalg(int, int, std::vector<edge, std::allocator<edge> >&, int) [7]
[17]     0.5    0.04    0.00  189826         void std::__adjust_heap<__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, long, std::pair<int, int>, __gnu_cxx::__ops::_Iter_comp_iter<pairless> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, long, long, std::pair<int, int>, __gnu_cxx::__ops::_Iter_comp_iter<pairless>) [17]
-----------------------------------------------
                0.01    0.00     173/173         dijkstor::routalg(int, int, std::vector<edge, std::allocator<edge> >&, int) [7]
[18]     0.1    0.01    0.00     173         void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_emplace_back_aux<std::pair<int, int> >(std::pair<int, int>&&) [18]
-----------------------------------------------
                               48521             std::_Rb_tree<std::pair<int, int>, std::pair<int, int>, std::_Identity<std::pair<int, int> >, std::less<std::pair<int, int> >, std::allocator<std::pair<int, int> > >::_M_erase(std::_Rb_tree_node<std::pair<int, int> >*) [19]
[19]     0.1    0.01    0.00       0+48521   std::_Rb_tree<std::pair<int, int>, std::pair<int, int>, std::_Identity<std::pair<int, int> >, std::less<std::pair<int, int> >, std::allocator<std::pair<int, int> > >::_M_erase(std::_Rb_tree_node<std::pair<int, int> >*) [19]
                               48521             std::_Rb_tree<std::pair<int, int>, std::pair<int, int>, std::_Identity<std::pair<int, int> >, std::less<std::pair<int, int> >, std::allocator<std::pair<int, int> > >::_M_erase(std::_Rb_tree_node<std::pair<int, int> >*) [19]
-----------------------------------------------
                0.01    0.00 1279904/1279904     Graph::cookedge(int, int, int) [1]
[20]     0.1    0.01    0.00 1279904         std::pair<std::__detail::_Node_iterator<int, true, false>, bool> std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert<int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > >(int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > const&, std::integral_constant<bool, true>) [20]
-----------------------------------------------
                0.00    0.00      14/14          Graph::cookedge(int, int, int) [1]
[250]    0.0    0.00    0.00      14         std::__detail::_Map_base<int, std::pair<int const, levelGraph>, std::allocator<std::pair<int const, levelGraph> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int const&) [250]
-----------------------------------------------
                0.00    0.00       4/4           Graph::cookedge(int, int, int) [1]
[251]    0.0    0.00    0.00       4         std::_Hashtable<int, std::pair<int const, levelGraph>, std::allocator<std::pair<int const, levelGraph> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, levelGraph>, false>*) [251]
                0.00    0.00       2/2           std::_Hashtable<int, std::pair<int const, levelGraph>, std::allocator<std::pair<int const, levelGraph> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) [252]
-----------------------------------------------
                0.00    0.00       2/2           std::_Hashtable<int, std::pair<int const, levelGraph>, std::allocator<std::pair<int const, levelGraph> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, levelGraph>, false>*) [251]
[252]    0.0    0.00    0.00       2         std::_Hashtable<int, std::pair<int const, levelGraph>, std::allocator<std::pair<int const, levelGraph> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) [252]
-----------------------------------------------
                0.00    0.00       1/1           etext [246]
[253]    0.0    0.00    0.00       1         _GLOBAL__sub_I__ZN10parallelor8allocateEiRSt6vectorI4edgeSaIS1_EEi [253]
-----------------------------------------------
                0.00    0.00       1/1           etext [246]
[254]    0.0    0.00    0.00       1         _GLOBAL__sub_I_main [254]
-----------------------------------------------
                0.00    0.00       1/1           etext [246]
[255]    0.0    0.00    0.00       1         __sti____cudaRegisterAll_46_tmpxft_00000c3e_00000000_10_parallelor_cpp1_ii_902d7c5c() [255]
-----------------------------------------------

Index by function name

 [253] _GLOBAL__sub_I__ZN10parallelor8allocateEiRSt6vectorI4edgeSaIS1_EEi [11] std::_Hashtable<int, std::pair<int const, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int const, std::vector<int, std::allocator<int> > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, std::vector<int, std::allocator<int> > >, false>*) [18] void std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > >::_M_emplace_back_aux<std::pair<int, int> >(std::pair<int, int>&&)
 [254] _GLOBAL__sub_I_main    [12] std::_Hashtable<int, std::pair<int const, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int const, std::vector<int, std::allocator<int> > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) [13] void std::vector<int, std::allocator<int> >::_M_emplace_back_aux<int>(int&&)
 [255] __sti____cudaRegisterAll_46_tmpxft_00000c3e_00000000_10_parallelor_cpp1_ii_902d7c5c() [5] std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, int>, false>*) [14] std::pair<std::_Rb_tree_iterator<std::pair<int, int> >, bool> std::_Rb_tree<std::pair<int, int>, std::pair<int, int>, std::_Identity<std::pair<int, int> >, std::less<std::pair<int, int> >, std::allocator<std::pair<int, int> > >::_M_insert_unique<std::pair<int, int> >(std::pair<int, int>&&)
   [1] Graph::cookedge(int, int, int) [6] std::_Hashtable<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) [19] std::_Rb_tree<std::pair<int, int>, std::pair<int, int>, std::_Identity<std::pair<int, int> >, std::less<std::pair<int, int> >, std::allocator<std::pair<int, int> > >::_M_erase(std::_Rb_tree_node<std::pair<int, int> >*)
   [7] dijkstor::routalg(int, int, std::vector<edge, std::allocator<edge> >&, int) [2] std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<int, false>*) [250] std::__detail::_Map_base<int, std::pair<int const, levelGraph>, std::allocator<std::pair<int const, levelGraph> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int const&)
 [251] std::_Hashtable<int, std::pair<int const, levelGraph>, std::allocator<std::pair<int const, levelGraph> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_insert_unique_node(unsigned long, unsigned long, std::__detail::_Hash_node<std::pair<int const, levelGraph>, false>*) [20] std::pair<std::__detail::_Node_iterator<int, true, false>, bool> std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_insert<int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > >(int const&, std::__detail::_AllocNode<std::allocator<std::__detail::_Hash_node<int, false> > > const&, std::integral_constant<bool, true>) [10] std::__detail::_Map_base<int, std::pair<int const, std::vector<int, std::allocator<int> > >, std::allocator<std::pair<int const, std::vector<int, std::allocator<int> > > >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int const&)
 [252] std::_Hashtable<int, std::pair<int const, levelGraph>, std::allocator<std::pair<int const, levelGraph> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::_M_rehash(unsigned long, unsigned long const&) [4] std::_Hashtable<int, int, std::allocator<int>, std::__detail::_Identity, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, true, true> >::_M_rehash(unsigned long, unsigned long const&) [8] std::__detail::_Map_base<int, std::pair<int const, int>, std::allocator<std::pair<int const, int> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true>, true>::operator[](int&&)
  [15] std::_Hashtable<int, std::pair<int const, levelGraph>, std::allocator<std::pair<int const, levelGraph> >, std::__detail::_Select1st, std::equal_to<int>, std::hash<int>, std::__detail::_Mod_range_hashing, std::__detail::_Default_ranged_hash, std::__detail::_Prime_rehash_policy, std::__detail::_Hashtable_traits<false, false, true> >::~_Hashtable() [9] void std::vector<edge, std::allocator<edge> >::_M_emplace_back_aux<edge>(edge&&) [17] void std::__adjust_heap<__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, long, std::pair<int, int>, __gnu_cxx::__ops::_Iter_comp_iter<pairless> >(__gnu_cxx::__normal_iterator<std::pair<int, int>*, std::vector<std::pair<int, int>, std::allocator<std::pair<int, int> > > >, long, long, std::pair<int, int>, __gnu_cxx::__ops::_Iter_comp_iter<pairless>)
